# ingestor

./: README.md  pmd_rules.xml  pom.xml
src/main/java/: Ingestor.java  Main.java
src/main/java/domain/: City.java  Person.java  Visitor.java
src/main/java/engine/: FilterEngine.java
src/main/java/exceptions/: IngestorException.java
src/main/java/parser/: Parser.java  Utils.java
src/main/java/reader/: FileReader.java  StreamReader.java
src/test/java/: MainTestIT.java
src/test/java/parser/: ParserTest.java
